# Ethics

./: pom.xml
src/main/java/: DictionaryGenerator.java  DocumentModel.java  Mainclass.java  MoralDegree.java  NaivesBayesClassifier.java  NaivesBayesClassifierTest.java  Queryexec.java
